.esp-wrapper {
  .ant-checkbox-wrapper {
    margin-right: 20px;
  }
  .ant-checkbox-inner {
    height: 14px;
    width: 14px;
  }
  .ant-checkbox-inner::after {
    top: 42%;
    left: 17.5%;
    width: 5.4px;
    height: 8.8px;
  }
}
.ant-dropdown-menu-item,
.ant-dropdown-menu-submenu-title {
  padding: 3px 16px;
}
