@import './default.less';
.esp-wrapper {
  .ant-checkbox-wrapper {
    margin-right: 20px;
  }
  .ant-checkbox-inner {
    height: 14px;
    width: 14px;
  }
  .ant-checkbox-inner::after {
    top: 42%;
    left: 17.5%;
    width: 5.4px;
    height: 8.8px;
  }

  .ant-input {
    padding-left: 12px;
  }
  .ant-input-sm {
    padding-left: 12px;
  }
  .ant-input-lg {
    padding-left: 16px;
  }

  // .ant-radio {
  //     line-height: @default-line-height;

  //     top: 0.3em;
  // }
  .ant-radio-inner::after {
    background-color: #fff;
    width: 10px;
    height: 10px;
    margin-top: -5px;
    margin-left: -5px;
  }
  .ant-radio-checked .ant-radio-inner {
    background: @primary-color;
  }
  .ant-radio-wrapper {
    margin-right: 20px;
  }

  // .ant-select-single:not(.ant-select-customize-input) .ant-select-selector .ant-select-selection-search-input{
  //     height: @default-height;
  //   }

  .ant-select:not(.ant-select-customize-input) .ant-select-selector {
    border-radius: 4px;
  }
  // .ant-select:not(.ant-select-disabled):hover .ant-select-selector{
  //     border-color: @default-hover-color;
  // }
  .ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input)
    .ant-select-selector {
    box-shadow: none;
  }

  .ant-picker-focused {
    box-shadow: none;
  }
  // .ant-picker:hover{
  //     border-color: @default-hover-color;
  // }
}

.ant-dropdown-menu-item,
.ant-dropdown-menu-submenu-title {
  padding: 3px 16px;
}
//   .ant-dropdown-menu-item:hover,.ant-dropdown-menu-submenu-title:hover{
//     color:#303133
//   }
