.esp-wrapper {
  .ant-input-group,
  .ant-input {
    line-height: @default-line-height;
  }
  .ant-input-search-button {
    height: @default-height;
  }
  .ant-input-search-large .ant-input-search-button {
    height: @large-height;
  }
  .ant-input {
    padding: 4px 12px;
  }
  .ant-input-sm {
    padding: 1px 12px;
  }
  .ant-input-lg {
    padding: 6px 16px;
  }
}
