.esp-wrapper {
  .ant-radio {
    line-height: @default-line-height;

    top: 0.3em;
  }
  .ant-radio-inner::after {
    background-color: #fff;
    width: 10px;
    height: 10px;
    margin-top: -5px;
    margin-left: -5px;
  }
  .ant-radio-checked .ant-radio-inner {
    background: @primary-color;
  }
  .ant-radio-wrapper {
    margin-right: 20px;
  }
}
