@primary-color: '#ff880f';
@base-primary: '#ff880f';
@primary-5: '#909399';
@height-base: '28px';
@height-lg: '32px';
@height-sm: '22px';
@font-size-base: '12px';
@item-hover-bg: '#F5F7FA';
@primary-1: '#F5F7FA';
@border-radius-base: '4px';
@btn-default-color: '@primary-color';
@btn-default-bg: '#fff';
@btn-default-border: '@primary-color';

//   'primary-color': '#ff880f',
//   'base-primary': '#ff880f',
//   'primary-5': '#909399',
//   'height-base': '28px',
//   'height-lg': '32px',
//   'height-sm': '22px',
//   'font-size-base': '12px',
//   'item-hover-bg': '#F5F7FA',
//   'primary-1': '#F5F7FA',
//   'border-radius-base': '4px',
//   'btn-default-color': '@primary-color',
//   'btn-default-bg': '#fff',
//   'btn-default-border': '@primary-color',
